<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Button</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgba(0,0,0,1);
        }

        body > main > section#actions-buttons > button {
            background-color: rgba(255,0,0,0);
            border: solid 2px rgba(255,0,0,1);
            width: 200px;
            height: 40px;
            cursor: pointer;
            box-shadow: 0px 0px 10px 1px rgba(255,0,0,0) inset;
            display: block;
        }
        
        body > main > section#actions-buttons > button.hover {
            background-color: rgba(255,0,0,0.5);
        }
        body > main > section#actions-buttons > button.pressed {
            background-color: rgba(200,0,0,1);
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0) inset;
        }
        body > main > section#actions-buttons > button.disabled {
            border: solid 2px rgba(100,100,100,1);
            background-color: rgba(175,175,175,1);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5) inset;
        }


        body > main > section#genders button {
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,1);
            border: solid 2px rgba(255,0,0,1);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1) inset;
        }
        body > main > section#genders button.hover {
            border-color: rgba(255,100,0,1);
            
        }
        body > main > section#genders button.pressed {
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 1) inset;
            border-color: rgba(255,200,0,1);
        }
        body > main > section#genders button.disabled {
            background-color: rgba(175,175,175,1);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

</head>
<body>
    <main id="main">
        <section id="actions-buttons">
            <button id="button"></button>
            <button id="button-hover" class="hover"></button>
            <button id="button-pressed" class="pressed"></button>
            <button id="button-disabled" class="disabled"></button>
        </section>
        <section id="genders">
            <div>
                <button class="masculine" id="masculine">
                    <img src="masculine.svg" />
                </button>
                <button class="masculine hover" id="masculine-hover">
                    <img src="masculine.svg" />
                </button>
                <button class="masculine pressed" id="masculine-pressed">
                    <img src="masculine.svg" />
                </button>
                <button class="masculine disabled" id="masculine-disabled">
                    <img src="masculine.svg" />
                </button>
            </div>
            <div>
                <button class="feminine" id="feminine">
                    <img src="feminine.svg" />
                </button>
                <button class="feminine hover" id="feminine-hover">
                    <img src="feminine.svg" />
                </button>
                <button class="feminine pressed" id="feminine-pressed">
                    <img src="feminine.svg" />
                </button>
                <button class="feminine disabled" id="feminine-disabled">
                    <img src="feminine.svg" />
                </button>
            </div>
            <div>
                <button class="trans" id="trans">
                    <img src="trans.svg" />
                </button>
                <button class="trans hover" id="trans-hover">
                    <img src="trans.svg" />
                </button>
                <button class="trans pressed" id="trans-pressed">
                    <img src="trans.svg" />
                </button>
                <button class="trans disabled" id="trans-disabled">
                    <img src="trans.svg" />
                </button>
            </div>
        </section>
    </main>
    <script src="html2canvas.min.js"></script>
    <script>
        function getElementIdToCapture() {
            const queries = new URLSearchParams(window.location.search);
            return queries.get("id");
        }

        function getDestinationFileForPicture() {
            const queries = new URLSearchParams(window.location.search);
            return queries.get("pictureName");

        }
        const id = getElementIdToCapture();
        const pictureName = getDestinationFileForPicture();
        if (id != null && pictureName != null) {
            html2canvas(document.querySelector(String("#").concat(id))).then(canvas => {
                const snapshot = canvas.toDataURL('image/png')
                const downloadLink = document.createElement("a");
                downloadLink.href = snapshot
                downloadLink.download = (String(pictureName).endsWith(".png")) ? pictureName : String(pictureName).concat(".png") 
                downloadLink.click()
            });
        } else {
            alert("Required URL parameters: id, pictureName")
        }
    </script>
</body>
</html>