<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Button</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body > main > button {
            background-color: rgba(175,0,0,1);
            border: solid 2px rgba(100,100,100,1);
            border-radius: 5px;
            width: 200px;
            height: 40px;
            cursor: pointer;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1) inset;
            display: block;
            margin: 10px;
        }
        
        body > main > button.hover {
            background-color: rgba(225,0,0,1);
        }
        body > main > button.pressed {
            background-color: rgba(255,0,0,1);
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 1) inset;
        }
        body > main > button.disabled {
            background-color: rgba(175,175,175,1);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

</head>
<body>
    <main>
        <button></button>
        <button class="hover"></button>
        <button class="pressed"></button>
        <button class="disabled"></button>
    </main>
</body>
</html>