<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Button</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body > main > div {
            margin: 20px;
        }
        body > main > div > button {
            margin: 20px;
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,1);
            border: solid 3px rgba(100,100,100,1);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1) inset;
        }

        body > main > div > button.hover {
            border-color: rgba(255,100,0,1);
            
        }
        body > main > div > button.pressed {
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 1) inset;
            border-color: rgba(255,200,0,1);
        }
        body > main > div > button.disabled {
            background-color: rgba(175,175,175,1);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5) inset;
        }
    </style>

</head>
<body>
    <main>
        <div>
            <button class="masculine">
                <img src="./masculine.svg" />
            </button>
            <button class="masculine hover">
                <img src="./masculine.svg" />
            </button>
            <button class="masculine pressed">
                <img src="./masculine.svg" />
            </button>
            <button class="masculine disabled">
                <img src="./masculine.svg" />
            </button>
        </div>
        
        <div>
            <button class="feminine">
                <img src="./feminine.svg" />
            </button>
            <button class="feminine hover">
                <img src="./feminine.svg" />
            </button>
            <button class="feminine pressed">
                <img src="./feminine.svg" />
            </button>
            <button class="feminine disabled">
                <img src="./feminine.svg" />
            </button>
        </div>

        <div>
            <button class="trans">
                <img src="./trans.svg" />
            </button>
            <button class="trans hover">
                <img src="./trans.svg" />
            </button>
            <button class="trans pressed">
                <img src="./trans.svg" />
            </button>
            <button class="trans disabled">
                <img src="./trans.svg" />
            </button>
        </div>
    </main>
</body>
</html>